{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ReviewsMicroserviceDb": "Data Source=localhost,1433;Initial Catalog=ReviewServiceDB;Persist Security Info=True;User ID=sa;Password=BatchSep@2024;Encrypt=True;Trust Server Certificate=True"
  }
}
